<Solution>
  <Project Path="EditorAttributes.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="MerryYellow.CodeAssist.Editor.csproj" />
  <Project Path="Audio.csproj" />
  <Project Path="AttributesSamples.csproj" />
  <Project Path="SLS.GeneralUtilities.csproj" />
  <Project Path="BetterHierarchy.csproj" />
  <Project Path="Kybernetik.UltEvents.Editor.csproj" />
  <Project Path="EditorAttributes.csproj" />
  <Project Path="SLS.ObjectPooling.csproj" />
  <Project Path="SLS.Physics.3D.csproj" />
  <Project Path="SLS.Packaging.csproj" />
  <Project Path="SLS.SaveData.csproj" />
  <Project Path="SLS.AssetUtilties.csproj" />
  <Project Path="AYellowpaper.SerializeInterfaces.Editor.csproj" />
  <Project Path="SLS.StateMachineH.csproj" />
  <Project Path="Kybernetik.UltEvents.csproj" />
  <Project Path="SLS.EditorUtilities.Editor.csproj" />
  <Project Path="SLS.EditorUtilities.csproj" />
  <Project Path="SLS.TimeUtilities.csproj" />
  <Project Path="SLS.StateMachineH.Editor.csproj" />
  <Project Path="SLS.GameStateMachine.csproj" />
  <Project Path="SLS.ListUtilities.Editor.csproj" />
  <Project Path="BetterHierarchyDemoScripts.csproj" />
  <Project Path="AYellowpaper.SerializeInterfaces.csproj" />
  <Project Path="Deprecated.csproj" />
  <Project Path="SLS.Polymorphs.Editor.csproj" />
  <Project Path="SLS.Singletons.csproj" />
  <Project Path="SLS.MenuCore.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="SLS.ListUtilities.csproj" />
  <Project Path="SLS.Polymorphs.csproj" />
</Solution>
