<Solution>
  <Project Path="EditorAttributes.Editor.csproj" />
  <Project Path="Assembly-CSharp.csproj" />
  <Project Path="MerryYellow.CodeAssist.Editor.csproj" />
  <Project Path="Audio.csproj" />
  <Project Path="AttributesSamples.csproj" />
  <Project Path="BetterHierarchy.csproj" />
  <Project Path="AYellowpaper.SerializedCollections.csproj" />
  <Project Path="Kybernetik.UltEvents.Editor.csproj" />
  <Project Path="EditorAttributes.csproj" />
  <Project Path="SLS.Packaging.csproj" />
  <Project Path="Utilities.csproj" />
  <Project Path="AYellowpaper.SerializeInterfaces.Editor.csproj" />
  <Project Path="Services.csproj" />
  <Project Path="Kybernetik.UltEvents.csproj" />
  <Project Path="AYellowpaper.SerializedCollections.Editor.csproj" />
  <Project Path="BetterHierarchyDemoScripts.csproj" />
  <Project Path="AYellowpaper.SerializeInterfaces.csproj" />
  <Project Path="Deprecated.csproj" />
  <Project Path="Assembly-CSharp-firstpass.csproj" />
  <Project Path="Assembly-CSharp-Editor.csproj" />
  <Project Path="UI.csproj" />
  <Project Path="Utilities.Editor.csproj" />
</Solution>
