{
    "name": "SLS.GeneralUtilities",
    "rootNamespace": "SLS.GeneralUtilities",
    "references": [
        "Unity.InputSystem",
        "Kybernetik.UltEvents"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.unity.inputsystem",
            "expression": "",
            "define": "INPUT_SYSTEM"
        },
        {
            "name": "com.kybernetik.ultevents",
            "expression": "",
            "define": "ULT_EVENTS"
        }
    ],
    "noEngineReferences": false
}