{
    "name": "SLS.GameStateMachine",
    "rootNamespace": "SLS.GameStateMachine",
    "references": [
        "SLS.Polymorphs",
        "SLS.ListUtilities",
        "Kybernetik.UltEvents",
        "SLS.AssetUtilties",
        "SLS.Singletons",
        "SLS.GeneralUtilities"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.kybernetik.ultevents",
            "expression": "",
            "define": "ULT_EVENTS"
        }
    ],
    "noEngineReferences": false
}