{
    "name": "SLS.ObjectPooling",
    "rootNamespace": "SLS.ObjectPooling",
    "references": [
        "SLS.Singletons",
        "Unity.VisualScripting.Core",
        "SLS.GeneralUtilities",
        "SLS.TimeUtilities",
        "SLS.EditorUtilities",
        "SLS.EditorUtilities.Editor"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}