{
    "name": "Deprecated",
    "rootNamespace": "",
    "references": [
        "GUID:febaf25a60dafbd44941357b21678606",
        "GUID:d525ad6bd40672747bde77962f1c401e",
        "GUID:3d0967f8389fa574fbec64ede97bba59",
        "GUID:6055be8ebefd69e48b49212b09b47b2f"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}